# Vicolt-Covid-19-Tracker-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bensalcie/likesyou/org/covi_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bensalcie/likesyou/org/covi_19tracker/: AffectedCountries.java  CountryModel.java  DetailsActivity.java  MainActivity.java
app/src/main/java/bensalcie/likesyou/org/covi_19tracker/adapters/: MyCustomAdapter.java
app/src/main/java/bensalcie/likesyou/org/covi_19tracker/fragments/: CountriesFragment.java  CreditsFragment.java  HomeFragment.java  YourCountryFragment.java
app/src/main/java/bensalcie/likesyou/org/covi_19tracker/models/: Post.java
app/src/main/java/bensalcie/likesyou/org/covi_19tracker/preferences/: MyPreferenceClass.java
app/src/main/res/drawable/: chat_holder.xml  circular_background.xml  edittext_shadow.xml  general_outline.xml  ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_help_black_24dp.xml  ic_timer_black_24dp.xml  top_bar_vector.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_details.xml  activity_main.xml  bottom_sheet.xml  fragment_countries.xml  fragment_credits.xml  fragment_home.xml  fragment_your_country.xml  list_custom_item.xml  single_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bensalcie/likesyou/org/covi_19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
