apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "bensalcie.likesyou.org.covi_19tracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    //glide libraries
    //FIREBASE LIBRARIES
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
     implementation 'com.google.firebase:firebase-storage:11.8.0'
   implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    //end of glide libraries

    //fb

    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //fb
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    //compressor
    implementation 'id.zelory:compressor:2.1.0'
    //end of compressor
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
