<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E3E3"
    android:orientation="vertical"
    android:padding="16dp"

    >
    <ImageButton
        android:layout_width="45dp"
        android:id="@+id/btnClose"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_height="45dp"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/tvHeader"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btnClose"
        android:text="Login to Start Posting"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_below="@id/tvHeader"
        android:id="@+id/tvPolicies"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btnClose"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_marginTop="10dp"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/tvPolicies"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:id="@+id/profile"
        android:src="@drawable/favic"
        android:layout_marginBottom="9dp"
        android:layout_gravity="center"
        android:layout_height="130dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>




</RelativeLayout>